/* section-project content */
.education-section {

  h2 > span {
    margin-bottom: 24px;
    line-height: 2;
    text-align: center;
  }

  h2::after {
    content: " ";
    height: 3px;
    background-color: darkblue;
    width: 100px;
    display: block;
    margin: 0 auto;
  }

  .education-text {
    width: 100%;

    p {
      font-style: italic;
    }
  }

  .education-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    img {
      height: 100px;
      margin: 0 40px;
    }
  }
}