/* section-profile content */
.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(135, 206, 250, 0.5);

  .profile-img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 2px solid white;
    overflow: hidden;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  }

  .profile-img img {
    width: 100%;
    height: 100%;
  }

  .profile-text {
    width: 100%;
    @media (min-width: 641px) {
      width: 50%;
    }
    padding: 0 30px;
  }

  .profile-text p {
    vertical-align: middle;
  }

  h2 > span {
    margin-bottom: 24px;
    line-height: 2;
    text-align: center;
  }

  h2::after {
    content: " ";
    height: 3px;
    background-color: darkblue;
    width: 100px;
    display: block;
    margin: 0 auto;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  ul li {
    margin: 16px;
  }

}

//.profile-section::after {
//  background-color: lightskyblue;
//  width: 100%;
//  position: absolute;
//  top: -100%;
//  opacity: 0.5;
//  cv: "";
//  z-index: -1;
//  height: 100%;
//  @media (min-width: 641px) {
//    top: unset;
//    height: calc(100vh - 160px); /* Keep in sync with section container height */
//  }
//}